[33mcommit 8b78086838f2ff63a4ccdea41407bfbefc1c6c79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Mon Aug 30 15:58:47 2021 +0100

    Add image folder

[33mcommit 5b0ed3afced4797d2c4ac5c9a81fd8c1afa16fb4[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Mon Aug 30 11:55:23 2021 +0100

    TESTE DU IF sur la home page

[33mcommit 17c984bc8536463dd2cddac0d6d268bcad9c03a6[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Mon Aug 30 11:21:22 2021 +0100

    change name route in link adresse

[33mcommit 37fb63a9f3815f7c0c30ade838d8cb87dc98c1b0[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Wed Aug 25 18:48:53 2021 +0200

    add conten in app page

[33mcommit b18b5943a97cb902cfb58be2a2a93aa90cf799c0[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Wed Aug 25 10:08:55 2021 +0200

    create page folder and move file into this folder

[33mcommit dfe0ae782647ea62704e4574e1d4929bc93780fe[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Wed Aug 25 09:42:55 2021 +0200

    Add About page

[33mcommit bc5d684f5b51da56918f07c4a76746c1d98423e8[m
Author: bidamaur <36158975+bidamaur@users.noreply.github.com>
Date:   Mon Aug 23 17:09:25 2021 +0200

    premier commit
